# pathfinding-algorithms

./: .gitignore  BFS.java  ConsoleRenderFrameOptions.java  Main.java  Map.java  PFConsoleRenderCell.java  PFConsoleRenderer.java  PathConsoleVisualizer.java  Point.java  build.sh  pom.xml  test_map.tex  test_map2.tex
app/: config.properties  pf-console.sh  pf.conf  test_map  test_map2
app/configs/: 2.properties  lmao_super_config.properties  test.properties
console/: dependency-reduced-pom.xml  pom.xml
console-visualizer/: pom.xml
console-visualizer/src/main/java/com/example/: ConsoleRenderFrameOptions.java  Main.java  PFConsoleRenderer.java
console-visualizer/src/main/java/com/example/console/: ConsoleBorderDrawer.java  ConsoleColorAdapter.java  ConsoleColors.java  ConsoleFrame.java  ConsoleFrameOptions.java  ConsoleRenderFrameOptions.java  ConsoleRenderer.java  Main.java  PFConsoleRenderer.java
console/src/main/java/com/example/: Main.java  PFConsoleRenderCell.java
core/: pom.xml
core/src/main/java/com/example/: AStar.java  Algorithm.java  BFS.java  Config.java  Map.java  PathFinder.java  PathFindingResult.java  PathFindingState.java  Point.java  RenderCell.java  Renderer.java
core/src/main/java/com/example/console_renderer/: PFConsoleRenderer.java
graphic/: build.sh  dependency-reduced-pom.xml  pom-backup.xml  pom.xml
graphic/src/main/java/com/example/graphic/: Main.java  Shader.java  Window.java
src/main/java/com/example/: AStar.java  BFS.java  ConsoleRenderFrameOptions.java  Main.java  Map.java  PFConsoleRenderCell.java  PFConsoleRenderer.java  PathFinder.java  PathFindingResult.java  Point.java
text-renderer/: pom.xml
text-renderer/src/main/java/com/example/text/: BorderDrawer.java  BorderStyle.java  RenderColor.java  TextCell.java  TextRenderConfig.java  TextRenderer.java
tui/: dependency-reduced-pom.xml  log  pom.xml
tui/src/main/java/com/example/tui/: App.java  BorderDrawer.java  Button.java  Component.java  ConfigList.java  ConfigPanel.java  Container.java  Label.java  LanternaBorderDrawer.java  LanternaColorAdapter.java  LanternaRenderer.java  LanternaRendererAdapter.java  LayoutHelper.java  ListView.java  Main.java  MapView.java  Panel.java  test
